# parkingtoll

./: README.md  pom.xml
src/main/java/com/exotic/parkingtoll/: Application.java  Car.java  CarType.java  ParkingLot.java  ParkingLotController.java  Price.java  PricingPolicy.java  PricingService.java  Slot.java
src/main/java/com/exotic/parkingtoll/repository/: SlotRepository.java
src/main/java/parkingtoll/: Application.java  Car.java  CarType.java  Convertible.java  Currency.java  Electric20kwCar.java  Electric50kwCar.java  FixedPrincingPolicy.java  GasolineCar.java  NullParameterException.java  Parkable.java  ParkingMaracana.java  ParkingToll.java  Price.java  PricingPolicy.java  PrincingPolicy.java  Reservation.java  ReservationMaracana.java  Slot.java  SlotMaracana.java  SlotNotFoundException.java  SlotOccupiedException.java  Utils.java  progressivePrincingPolicy.java
src/main/java/parkingtoll/Car/: Car.java  CarType.java  Parkable.java
src/main/java/parkingtoll/Entity/: ParkingToll.java  Reservation.java  Slot.java
src/main/java/parkingtoll/Entity/Default/: ParkingMaracana.java  ReservationMaracana.java  SlotMaracana.java
src/main/java/parkingtoll/Exception/: NullParameterException.java
src/main/java/parkingtoll/Exceptions/: SlotNotFoundException.java  SlotOccupiedException.java
src/main/java/parkingtoll/PricingPolicy/: Convertible.java  Currency.java  FixedPrincingPolicy.java  Price.java  PricingPolicy.java
src/main/java/parkingtoll/PricingPolicy/Example/: FixedPrincingPolicy.java
src/main/java/parkingtoll/Shared/: ParkingToll.java  Reservation.java  Slot.java
src/main/java/parkingtoll/Shared/Examples/: Electric20kwCar.java  Electric50kwCar.java  GasolineCar.java  ParkingMaracana.java  ReservationMaracana.java  SlotMaracana.java
src/main/java/parkingtoll/business/: AfinePrincingPolicy.java  Convertible.java  Currency.java  Price.java  PricingPolicy.java  ProportionalPrincingPolicy.java
src/main/java/parkingtoll/example/: Example.java
src/main/java/parkingtoll/model/: Car.java  CarType.java  Electric20kwCar.java  Electric50kwCar.java  GasolineCar.java  Parkable.java  ParkingDefault.java  ParkingToll.java  Reservation.java  Slot.java  Utils.java
src/main/java/parkingtoll/util/: Utils.java
src/main/java/parkingtoll/vehicules/: Car.java  CarType.java  Electric20kwCar.java  Electric50kwCar.java  GasolineCar.java  Parkable.java
src/main/resources/: init_db.sql
src/main/resources/object_representation/: parking.json  policy.json  reservation.json  slot.json  slotType.json
src/main/resources/sequence diagrams/: Find Slot Service.txt  Release Slot.txt
src/main/resources/sequence_diagrams/: Billing.txt  Find_Slot_Service.txt  Release_Slot.txt
src/test/java/com/exotic/parkingtoll/: ApplicationTests.java  ParkingLotController.java  ParkingLotControllerTest.java  ParkingLotTest.java
src/test/java/parkingtoll/: ParkingTollTest.java  PriceTest.java  ReservationTest.java  SlotTest.java  TestCar.java
src/test/java/parkingtoll/Entity/: ParkingTollTest.java  ReservationTest.java  SlotTest.java
src/test/java/parkingtoll/PricingPolicy/: PriceTest.java
src/test/java/parkingtoll/Vehicules/: CarTest.java  TestCar.java
src/test/java/parkingtoll/business/: PriceTest.java
src/test/java/parkingtoll/model/: ParkingDefaultTest.java  ReservationTest.java  SlotTest.java  TestCar.java
